[CORRECTION/READS]
--
-- In gatekeeper store './durian_pacbio_assembly_0411_27m.gkpStore':
--   Found 266898 reads.
--   Found 2048960181 bases (75.88 times coverage).
--
--   Read length histogram (one '*' equals 326.22 reads):
--        0    999      0 
--     1000   1999  20662 ***************************************************************
--     2000   2999  21975 *******************************************************************
--     3000   3999  22734 *********************************************************************
--     4000   4999  22836 **********************************************************************
--     5000   5999  21791 ******************************************************************
--     6000   6999  21304 *****************************************************************
--     7000   7999  21571 ******************************************************************
--     8000   8999  21483 *****************************************************************
--     9000   9999  19901 *************************************************************
--    10000  10999  16955 ***************************************************
--    11000  11999  13225 ****************************************
--    12000  12999  10264 *******************************
--    13000  13999   7641 ***********************
--    14000  14999   5991 ******************
--    15000  15999   4529 *************
--    16000  16999   3487 **********
--    17000  17999   2717 ********
--    18000  18999   2053 ******
--    19000  19999   1505 ****
--    20000  20999   1133 ***
--    21000  21999    846 **
--    22000  22999    590 *
--    23000  23999    448 *
--    24000  24999    341 *
--    25000  25999    237 
--    26000  26999    174 
--    27000  27999    113 
--    28000  28999    123 
--    29000  29999     66 
--    30000  30999     52 
--    31000  31999     38 
--    32000  32999     34 
--    33000  33999     20 
--    34000  34999     15 
--    35000  35999     11 
--    36000  36999      3 
--    37000  37999      5 
--    38000  38999     14 
--    39000  39999      5 
--    40000  40999      1 
--    41000  41999      1 
--    42000  42999      2 
--    43000  43999      1 
--    44000  44999      0 
--    45000  45999      0 
--    46000  46999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 374928474 *******************************************************************--> 0.5701 0.1833
--       2-     2 122099988 ********************************************************************** 0.7557 0.3028
--       3-     4  81646754 **********************************************                         0.8369 0.3810
--       5-     7  36990517 *********************                                                  0.9060 0.4783
--       8-    11  19042028 **********                                                             0.9458 0.5656
--      12-    16  10196894 *****                                                                  0.9694 0.6432
--      17-    22   5089297 **                                                                     0.9824 0.7045
--      23-    29   2689548 *                                                                      0.9891 0.7481
--      30-    37   1531523                                                                        0.9928 0.7796
--      38-    46    910138                                                                        0.9949 0.8031
--      47-    56    577018                                                                        0.9962 0.8208
--      57-    67    401432                                                                        0.9971 0.8348
--      68-    79    305659                                                                        0.9976 0.8466
--      80-    92    242521                                                                        0.9981 0.8574
--      93-   106    192815                                                                        0.9985 0.8675
--     107-   121    152111                                                                        0.9987 0.8767
--     122-   137    119022                                                                        0.9990 0.8850
--     138-   154     94218                                                                        0.9992 0.8925
--     155-   172     74630                                                                        0.9993 0.8991
--     173-   191     59855                                                                        0.9994 0.9050
--     192-   211     48774                                                                        0.9995 0.9103
--     212-   232     40332                                                                        0.9996 0.9150
--     233-   254     32781                                                                        0.9996 0.9194
--     255-   277     26299                                                                        0.9997 0.9232
--     278-   301     20891                                                                        0.9997 0.9266
--     302-   326     16676                                                                        0.9997 0.9296
--     327-   352     13997                                                                        0.9998 0.9321
--     353-   379     11994                                                                        0.9998 0.9344
--     380-   407     10055                                                                        0.9998 0.9365
--     408-   436      8757                                                                        0.9998 0.9385
--     437-   466      7547                                                                        0.9998 0.9403
--     467-   497      6737                                                                        0.9999 0.9419
--     498-   529      6071                                                                        0.9999 0.9435
--     530-   562      5545                                                                        0.9999 0.9450
--     563-   596      5206                                                                        0.9999 0.9465
--     597-   631      4938                                                                        0.9999 0.9480
--     632-   667      4658                                                                        0.9999 0.9495
--     668-   704      4199                                                                        0.9999 0.9509
--     705-   742      3864                                                                        0.9999 0.9523
--     743-   781      3577                                                                        0.9999 0.9537
--     782-   821      3231                                                                        0.9999 0.9550
--
--     1062891 (max occurrences)
--  1670028237 (total mers, non-unique)
--   282750989 (distinct mers, non-unique)
--   374928474 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads             232420         34478
--   Number of Bases         1805253532     109728326
--   Coverage                    66.861         4.064
--   Median                        7237             0
--   Mean                          7767          3182
--   N50                           9864          9099
--   Minimum                       1000             0
--   Maximum                      46229         39679
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads             234401         113080        113080           1184          1184
--   Number of Bases         1836287001     1173113663    1080001900        6312478       2807784
--   Coverage                    68.011         43.449        40.000          0.234         0.104
--   Median                        7309           9606          8831           4366          2117
--   Mean                          7833          10374          9550           5331          2371
--   N50                           9873          10881         10014           7896          2811
--   Minimum                       1000           5089          5086           1015          1001
--   Maximum                      46229          46229         36935          29639          5064
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             152634        152634
--   Number of Bases          735555717     201647856
--   Coverage                    27.243         7.468
--   Median                        3946             0
--   Mean                          4819          1321
--   N50                           7223          3662
--   Minimum                          0             0
--   Maximum                      42703          5086
--   
--   Maximum Memory           947644622

[TRIMMING/READS]
--
-- In gatekeeper store './durian_pacbio_assembly_0411_27m.gkpStore':
--   Found 112985 reads.
--   Found 1007072106 bases (37.29 times coverage).
--
--   Read length histogram (one '*' equals 217.75 reads):
--        0    999    170 
--     1000   1999    924 ****
--     2000   2999    896 ****
--     3000   3999   1056 ****
--     4000   4999   3653 ****************
--     5000   5999  15243 **********************************************************************
--     6000   6999  15179 *********************************************************************
--     7000   7999  14842 ********************************************************************
--     8000   8999  14059 ****************************************************************
--     9000   9999  12296 ********************************************************
--    10000  10999   9334 ******************************************
--    11000  11999   6876 *******************************
--    12000  12999   5104 ***********************
--    13000  13999   3695 ****************
--    14000  14999   2715 ************
--    15000  15999   1999 *********
--    16000  16999   1463 ******
--    17000  17999   1053 ****
--    18000  18999    748 ***
--    19000  19999    549 **
--    20000  20999    368 *
--    21000  21999    251 *
--    22000  22999    180 
--    23000  23999    112 
--    24000  24999     75 
--    25000  25999     55 
--    26000  26999     29 
--    27000  27999     25 
--    28000  28999     13 
--    29000  29999      7 
--    30000  30999      4 
--    31000  31999      5 
--    32000  32999      3 
--    33000  33999      2 
--    34000  34999      2

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1  65458088 *******************************************************************--> 0.5652 0.0652
--       2-     2   9470902 ********************************************************************** 0.6470 0.0840
--       3-     4   6930190 ***************************************************                    0.6840 0.0968
--       5-     7   4972740 ************************************                                   0.7248 0.1177
--       8-    11   3869137 ****************************                                           0.7594 0.1451
--      12-    16   4171444 ******************************                                         0.7904 0.1824
--      17-    22   5748841 ******************************************                             0.8267 0.2452
--      23-    29   7237239 *****************************************************                  0.8782 0.3674
--      30-    37   5010775 *************************************                                  0.9388 0.5551
--      38-    46   1752646 ************                                                           0.9776 0.7068
--      47-    56    402657 **                                                                     0.9904 0.7686
--      57-    67    160918 *                                                                      0.9934 0.7862
--      68-    79    103339                                                                        0.9947 0.7957
--      80-    92     74355                                                                        0.9956 0.8030
--      93-   106     56258                                                                        0.9962 0.8092
--     107-   121     42954                                                                        0.9967 0.8147
--     122-   137     40534                                                                        0.9970 0.8195
--     138-   154     37394                                                                        0.9974 0.8247
--     155-   172     27286                                                                        0.9977 0.8301
--     173-   191     24496                                                                        0.9979 0.8345
--     192-   211     21019                                                                        0.9981 0.8389
--     212-   232     19625                                                                        0.9983 0.8431
--     233-   254     16364                                                                        0.9985 0.8474
--     255-   277     13703                                                                        0.9986 0.8513
--     278-   301     10913                                                                        0.9987 0.8550
--     302-   326     10454                                                                        0.9988 0.8581
--     327-   352     10497                                                                        0.9989 0.8613
--     353-   379     10414                                                                        0.9990 0.8649
--     380-   407      9263                                                                        0.9991 0.8687
--     408-   436      9159                                                                        0.9992 0.8723
--     437-   466      8235                                                                        0.9993 0.8762
--     467-   497      7957                                                                        0.9993 0.8798
--     498-   529      6973                                                                        0.9994 0.8837
--     530-   562      5601                                                                        0.9995 0.8872
--     563-   596      4113                                                                        0.9995 0.8902
--     597-   631      3027                                                                        0.9995 0.8926
--     632-   667      1432                                                                        0.9996 0.8944
--     668-   704      1443                                                                        0.9996 0.8953
--     705-   742      1349                                                                        0.9996 0.8963
--     743-   781      1298                                                                        0.9996 0.8973
--     782-   821      1358                                                                        0.9996 0.8983
--
--       97095 (max occurrences)
--   939241333 (total mers, non-unique)
--    50351562 (distinct mers, non-unique)
--    65458088 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  266898 reads   1007072106 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   97946 reads    855421914 bases (trimmed reads output)
--   14226 reads    121727179 bases (reads with no change, kept as is)
--  154380 reads      1315290 bases (reads with no overlaps, deleted)
--     346 reads       964748 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   72016 reads     15052032 bases (bases trimmed from the 5' end of a read)
--   77431 reads     12590943 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--  112172 reads   1004792068 bases (reads processed)
--  154726 reads      2280038 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--      21 reads       111067 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--  112151 reads   1004681001 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      66 reads           66 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      66 reads        24858 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      29 reads       197071 bases (trimmed from the 5' end of the read)
--      37 reads       225119 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './durian_pacbio_assembly_0411_27m.gkpStore':
--   Found 112172 reads.
--   Found 976726903 bases (36.17 times coverage).
--
--   Read length histogram (one '*' equals 220.47 reads):
--        0    999      0 
--     1000   1999   1175 *****
--     2000   2999   1300 *****
--     3000   3999   1785 ********
--     4000   4999   5084 ***********************
--     5000   5999  15433 **********************************************************************
--     6000   6999  15031 ********************************************************************
--     7000   7999  14524 *****************************************************************
--     8000   8999  13608 *************************************************************
--     9000   9999  11609 ****************************************************
--    10000  10999   8928 ****************************************
--    11000  11999   6542 *****************************
--    12000  12999   4873 **********************
--    13000  13999   3346 ***************
--    14000  14999   2521 ***********
--    15000  15999   1879 ********
--    16000  16999   1337 ******
--    17000  17999    976 ****
--    18000  18999    684 ***
--    19000  19999    497 **
--    20000  20999    344 *
--    21000  21999    228 *
--    22000  22999    162 
--    23000  23999    109 
--    24000  24999     65 
--    25000  25999     50 
--    26000  26999     25 
--    27000  27999     23 
--    28000  28999     12 
--    29000  29999      6 
--    30000  30999      6 
--    31000  31999      3 
--    32000  32999      3 
--    33000  33999      3 
--    34000  34999      1

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1  52266635 *******************************************************************--> 0.5174 0.0536
--       2-     2   8692565 ********************************************************************** 0.6035 0.0715
--       3-     4   6528638 ****************************************************                   0.6431 0.0838
--       5-     7   4794864 **************************************                                 0.6878 0.1044
--       8-    11   3818810 ******************************                                         0.7263 0.1319
--      12-    16   4172210 *********************************                                      0.7616 0.1701
--      17-    22   5789612 **********************************************                         0.8034 0.2350
--      23-    29   7214784 **********************************************************             0.8628 0.3619
--      30-    37   4905273 ***************************************                                0.9318 0.5541
--      38-    46   1686572 *************                                                          0.9753 0.7068
--      47-    56    381691 ***                                                                    0.9894 0.7682
--      57-    67    154552 *                                                                      0.9927 0.7854
--      68-    79     99344                                                                        0.9941 0.7948
--      80-    92     71315                                                                        0.9951 0.8020
--      93-   106     54785                                                                        0.9957 0.8082
--     107-   121     41353                                                                        0.9963 0.8137
--     122-   137     39933                                                                        0.9967 0.8185
--     138-   154     35977                                                                        0.9971 0.8238
--     155-   172     26060                                                                        0.9974 0.8290
--     173-   191     23795                                                                        0.9977 0.8334
--     192-   211     20807                                                                        0.9979 0.8378
--     212-   232     18877                                                                        0.9981 0.8421
--     233-   254     15864                                                                        0.9983 0.8464
--     255-   277     13318                                                                        0.9985 0.8503
--     278-   301     10678                                                                        0.9986 0.8539
--     302-   326     10084                                                                        0.9987 0.8571
--     327-   352     10375                                                                        0.9988 0.8603
--     353-   379     10251                                                                        0.9989 0.8639
--     380-   407      9151                                                                        0.9990 0.8678
--     408-   436      9054                                                                        0.9991 0.8715
--     437-   466      7949                                                                        0.9992 0.8754
--     467-   497      7908                                                                        0.9993 0.8791
--     498-   529      6727                                                                        0.9993 0.8830
--     530-   562      5377                                                                        0.9994 0.8865
--     563-   596      3908                                                                        0.9994 0.8895
--     597-   631      2922                                                                        0.9995 0.8918
--     632-   667      1394                                                                        0.9995 0.8936
--     668-   704      1364                                                                        0.9995 0.8945
--     705-   742      1387                                                                        0.9995 0.8955
--     743-   781      1290                                                                        0.9996 0.8965
--     782-   821      1278                                                                        0.9996 0.8975
--
--       55052 (max occurrences)
--   922104656 (total mers, non-unique)
--    48744427 (distinct mers, non-unique)
--    52266635 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing         42    0.04     6922.02 +- 3049.60        880.31 +- 1066.82    (bad trimming)
--   middle-hump           380    0.34     6375.93 +- 3010.88         87.32 +- 336.97     (bad trimming)
--   no-5-prime            737    0.66     8912.19 +- 3655.89         74.30 +- 312.53     (bad trimming)
--   no-3-prime            728    0.65     8707.02 +- 3677.04        103.66 +- 404.03     (bad trimming)
--   
--   low-coverage         6118    5.45     5723.14 +- 2533.97          5.62 +- 2.67       (easy to assemble, potential for lower quality consensus)
--   unique              67141   59.86     8641.19 +- 3244.31         28.74 +- 7.66       (easy to assemble, perfect, yay)
--   repeat-cont         16771   14.95     9161.11 +- 3712.23       2184.31 +- 1580.01    (potential for consensus errors, no impact on assembly)
--   repeat-dove             3    0.00    17037.00 +- 6819.27       1274.00 +- 1159.63    (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          5850    5.22     9994.69 +- 3919.96       3070.58 +- 2944.29    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont    11602   10.34     8627.09 +- 3531.71                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove     2742    2.44    12206.64 +- 3952.48                             (will end contigs, potential to misassemble)
--   uniq-anchor             9    0.01     9689.33 +- 2702.41       3208.11 +- 3499.41    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      659 sequences, total length 35468378 bp (including 23 repeats of total length 419334 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  19308 sequences, total length 141166847 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     1774710             2     4098676
--     20     1070728             4     6267140
--     30      993722             6     8263125
--     40      699212            10    11384074
--     50      546980            14    13697134
--     60      446461            20    16530626
--     70      387113            26    18933820
--     80      277782            35    21786390
--     90      165628            47    24353289
--    100       28382            96    27010751
--    110       20079           210    29705984
--    120       14140           370    32403511
--    130        8628           606    35106468
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      659 sequences, total length 35452764 bp (including 23 repeats of total length 424601 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  19308 sequences, total length 141165823 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     1773363             2     4095319
--     20     1069436             4     6261509
--     30      992449             6     8254679
--     40      698361            10    11372046
--     50      546305            14    13682657
--     60      445970            20    16513091
--     70      386884            26    18917637
--     80      277307            35    21768043
--     90      165540            47    24332538
--    100       28321            97    27017709
--    110       20078           211    29714770
--    120       14110           371    32404950
--    130        8466           608    35108363
--

